SONARR_TOKEN=token
SONARR_URL=http://localhost:8989
RADARR_TOKEN=token
RADARR_URL=http://localhost:7878
TOKEN=token
CLIENTID=clientid
TraceError=false
PUBLIC_ARR=false
OWNER=id
NODE_ENV=production
NOTIF_ANIME=false
REDIS_URL=localhost:6379
JELLYSTAT_URL=http://localhost:3000
JELLYSTAT_TOKEN=token
PROWLARR_URL=http://localhost:9696
PROWLARR_TOKEN=token
SCHEDULE_NOTIF=0 1 * * *
MOVIE_SCHEDULE_NOTIF=false
SERIES_SCHEDULE_NOTIF=false
BOT_STATUS_DEV=idle
BOT_STATUS_PROD=online
BOT_ACTIVITY_DEV=🔧 Under Development | Please Check Back Later
BOT_ACTIVITY_PROD=Self Hosted
BOT_ACTIVITY_TYPE_DEV=Playing
BOT_ACTIVITY_TYPE_PROD=Streaming